worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;  # Use 'localhost' or your local domain/IP

        root /var/www/html/public;

        location / {
            index index.html index.htm index.php;  # Add index.php here
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app-svc:9000;  # Change to the actual service name
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
